# PushDemo

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/songdehuai/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songdehuai/pushdemo/: MainActivity.java  MessageListActivity.java  MessageListAdapter.java  PushMessage.java
app/src/main/java/com/songdehuai/pushdemo/base/: BaseApplication.java
app/src/main/java/com/songdehuai/pushdemo/observer/: ObserverCallBack.java  ObserverTools.java
app/src/main/java/com/songdehuai/pushdemo/push/: DemoPushReceiver.java
app/src/main/java/com/songdehuai/pushdemo/tools/: PushManager.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  item_meg.xml
app/src/test/java/com/songdehuai/pushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
