apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.songdehuai.pushdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100306354",
                XG_ACCESS_KEY: "A3D89KDK9R5S",
                PACKAGE_NAME : "com.songdehuai.pushdemo",
                HW_APPID     : "华为的APPID"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //信鸽jar，不包含厂商通道
    implementation 'com.tencent.xinge:xinge:3.2.6-release'
    //信鸽jar，包含厂商通道
    //implementation 'com.tencent.xinge:xinge:4.0.3-otherpush-Beta'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.7'
    /* 小米3.2.6-release版
     * 注意：若小米通道使用此版本,则信鸽sdk版本也需要同时使用v3.2.6-release
     */
    implementation 'com.tencent.xinge:mipush:3.2.6-release'

    implementation 'org.xutils:xutils:3.5.0'

}
